# uni_space

./: .gitignore  pom.xml
src/main/java/com/scs/web/uni_space/: UniSpaceApplication.java
src/main/java/com/scs/web/uni_space/common/: Result.java  ResultCode.java
src/main/java/com/scs/web/uni_space/config/: CorsConfig.java  RedisConfig.java  WebConfigure.java
src/main/java/com/scs/web/uni_space/controller/: CodeController.java  CommentController.java  FriendController.java  JournalController.java  MessageController.java  MusicController.java  PhotoAlbumController.java  PhotoController.java  SecurityController.java  UpDownController.java  UpLoadController.java  UploadController.java  UserController.java
src/main/java/com/scs/web/uni_space/domain/Vo/: JournalVo.java
src/main/java/com/scs/web/uni_space/domain/dto/: CodeDto.java  CommentDto.java  FriendDto.java  JournalDto.java  LikeDto.java  MusicDto.java  PhotoAlbumDto.java  PhotoDto.java  QueryDto.java  SignDto.java  SkinDto.java  UserDto.java
src/main/java/com/scs/web/uni_space/domain/entity/: Comment.java  Friend.java  Journal.java  JournalPicture.java  Like.java  Music.java  Photo.java  PhotoAlbum.java  Region.java  Security.java  Skin.java  User.java
src/main/java/com/scs/web/uni_space/domain/vo/: FriendVo.java  IndexVo.java  JournalVo.java  JournalVo.java~Stashed changes  LikeVo.java  MusicVo.java  PhotoAlbumVo.java  RecommendVo.java  UserCommentVo.java  UserVo.java
src/main/java/com/scs/web/uni_space/mapper/: CommentMapper.java  CommonMapper.java  FriendMapper.java  JournalMapper.java  MessageMapper.java  MusicMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  SecurityMapper.java  UserMapper.java
src/main/java/com/scs/web/uni_space/service/: CommentService.java  FriendService.java  JournalService.java  MessageService.java  MusicService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  SecurityService.java  UpDownService.java  UserService.java
src/main/java/com/scs/web/uni_space/service/serviceImpl/: CommentServiceImpl.java  FriendServiceImpl.java  JournalServiceImpl.java  MessageImpl.java  MusicServiceImpl.java  PhotoAlbumImpl.java  PhotoAlbumServiceImpl.java  PhotoImpl.java  PhotoServiceImpl.java  RedisServiceImpl.java  SecurityServiceImpl.java  UpDownServiceImpl.java  UserServiceImpl.java
src/main/java/com/scs/web/uni_space/util/: AliOssUtil.java  DataUtil.java  FileUtil.java  HttpResponseInterceptorHandler.java  ImageUtil.java  JSoupSpider.java  OSSClientUtil.java  RedisConfig.java  Result.java  ResultCode.java  SMSTest.java  SMSUtil.java  StringUtil.java  TestUtil.java  ThreadPool.java  UploadTask.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/scs/web/uni_space/: UniSpaceApplicationTests.java
src/test/java/com/scs/web/uni_space/mapper/: FriendMapperTest.java  SecurityMapperTest.java  UserMapperTest.java
src/test/java/com/scs/web/uni_space/service/: FriendServiceTest.java  SecurityServiceTest.java
src/test/java/com/scs/web/uni_space/service/serviceImpl/: RedisServiceImplTest.java  UserServiceImplTest.java
